# NotificacionesCorporativas

./: NotificacionesCorporativas.sln
Connection/: Connection.csproj
Connection/Concreto/: DBNotificacionesCorporativas.cs
Connection/Extracto/: INotificacionesCorporativas.cs
Connection/Properties/: launchSettings.json
NotificacionesCorporativas/: NotificacionesCorporativas.csproj  Program.cs
NotificacionesCorporativas/Content/css/: notificacionesCorporativas.css
NotificacionesCorporativas/Content/js/: jNotificacionesCorporativas.js
NotificacionesCorporativas/Controllers/: NotificacionesCorporativasController.cs
NotificacionesCorporativas/Models/: NotificacionesCorporativasViewModel.cs
NotificacionesCorporativas/Properties/: launchSettings.json
NotificacionesCorporativas/Views/: _ViewImports.cshtml
NotificacionesCorporativas/Views/NotificacionesCorporativas/: Index.cshtml
NotificacionesCorporativas/Views/Shared/: _Layout.cshtml
