<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\lib\datatables.net-bs4\**" />
    <Compile Remove="Content\lib\datatables.net\**" />
    <Compile Remove="Content\lib\datatables\**" />
    <Content Remove="Content\lib\datatables.net-bs4\**" />
    <Content Remove="Content\lib\datatables.net\**" />
    <Content Remove="Content\lib\datatables\**" />
    <EmbeddedResource Remove="Content\lib\datatables.net-bs4\**" />
    <EmbeddedResource Remove="Content\lib\datatables.net\**" />
    <EmbeddedResource Remove="Content\lib\datatables\**" />
    <None Remove="Content\lib\datatables.net-bs4\**" />
    <None Remove="Content\lib\datatables.net\**" />
    <None Remove="Content\lib\datatables\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\css\notificacionesCorporativas.css" />
    <Content Include="Content\favicon.ico" />
    <Content Include="Content\fonts\Roboto-Black.ttf" />
    <Content Include="Content\fonts\Roboto-BlackItalic.ttf" />
    <Content Include="Content\fonts\Roboto-Bold.ttf" />
    <Content Include="Content\fonts\Roboto-BoldItalic.ttf" />
    <Content Include="Content\fonts\Roboto-Italic.ttf" />
    <Content Include="Content\fonts\Roboto-Light.ttf" />
    <Content Include="Content\fonts\Roboto-LightItalic.ttf" />
    <Content Include="Content\fonts\Roboto-Medium.ttf" />
    <Content Include="Content\fonts\Roboto-MediumItalic.ttf" />
    <Content Include="Content\fonts\Roboto-Regular.ttf" />
    <Content Include="Content\fonts\Roboto-Thin.ttf" />
    <Content Include="Content\fonts\Roboto-ThinItalic.ttf" />
    <Content Include="Content\images\icono-campana-notificacion-3d-aislado_169241-5743.webp" />
    <Content Include="Content\images\notificacion.png" />
    <Content Include="Content\js\jNotificacionesCorporativas.js" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Content\lib\bootstrap\LICENSE" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Content\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Content\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Content\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Content\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Content\lib\jquery-validation\LICENSE.md" />
    <Content Include="Content\lib\jquery\dist\jquery.js" />
    <Content Include="Content\lib\jquery\dist\jquery.min.js" />
    <Content Include="Content\lib\jquery\dist\jquery.min.map" />
    <Content Include="Content\lib\jquery\jquery.js" />
    <Content Include="Content\lib\jquery\jquery.min.js" />
    <Content Include="Content\lib\jquery\jquery.min.map" />
    <Content Include="Content\lib\jquery\jquery.slim.js" />
    <Content Include="Content\lib\jquery\jquery.slim.min.js" />
    <Content Include="Content\lib\jquery\jquery.slim.min.map" />
    <Content Include="Content\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.AspNetCore.Bundling.NUglify" Version="3.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Business">
      <HintPath>..\..\LenoxBusiness\Business\bin\Debug\Business.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\images\" />
    <Folder Include="Content\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connection\Connection.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
